<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="/assets/js/font-awesome.js" crossorigin="anonymous"></script>

    <title>Landing</title>

    <style>
        .image {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
  
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand" href="#">
                <i class="fas fa-recycle nav_logo-icon" style="font-size: 4rem;"></i>
            </a>
            <p class="mb-0" style="font-size: 1.5rem;">Food sharing</p>
            <div class="ms-auto">
                <a href="/login.php" class="btn btn-primary me-2">Login</a>
                <a href="/signup.php" class="btn btn-primary">SignUp</a>
            </div>
        </div>
    </nav>


    <div class="row">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="images/m1.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/m2.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/m3.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="images/m4.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="images/m5.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
              <div class="carousel-item" data-bs-interval="6000">
                <img src="images/m6.jpg" class="d-block w-100" alt="..." height="550px" width="500px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container" style="background-color: aqua; height: 500px; width: 500px;" >
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque maiores odio labore sapiente totam nam hic, praesentium ratione quisquam saepe veniam iste accusantium, deserunt dolorem. Perspiciatis consequuntur quod id reprehenderit est accusantium ducimus, rem laboriosam quisquam veniam eveniet earum placeat consectetur obcaecati quis fuga, labore officiis beatae rerum. Repellat magnam laborum hic excepturi nihil consectetur praesentium eligendi minus pariatur quaerat cumque eaque tenetur, illo sequi harum odio earum est officiis inventore aperiam deserunt. Magni possimus tempora architecto ab harum laboriosam quidem et dolorem vel facilis nesciunt dicta doloribus, dolore, nobis officia mollitia ipsum quaerat, voluptatem est voluptas tenetur ipsa? Dicta, incidunt! Vitae facere iure fugiat magni atque aliquam beatae numquam. Nulla neque quo repudiandae, distinctio facere vel magni earum expedita beatae vero similique incidunt aspernatur sapiente. Similique libero dolorum, fugit quam deserunt, excepturi itaque doloremque asperiores possimus atque impedit? Aliquid ea voluptatibus eum rerum necessitatibus, iste architecto a quis nam reprehenderit facilis, itaque, perspiciatis hic. Quis maiores quaerat voluptates aliquid quidem aut, labore autem vitae in officia, quae fuga! Suscipit eligendi modi praesentium ipsa voluptate pariatur in veritatis culpa, blanditiis a explicabo inventore, assumenda aliquam nihil distinctio iste maxime vel. Cumque quibusdam ullam sequi facere expedita illo soluta fugiat earum blanditiis, ipsam voluptatem natus suscipit amet consequatur harum, veritatis vero! Aspernatur sunt praesentium dignissimos nulla tenetur consequatur iusto minima molestias voluptate, nostrum deleniti suscipit at veniam deserunt cum voluptatibus repellat quisquam illo amet eveniet a rerum! Molestiae quos quo in, fugit ut voluptates laudantium porro quibusdam debitis quis. Recusandae fugiat quis magni minus odit, nihil, illo, saepe expedita aut id eum eveniet sequi obcaecati quaerat delectus at ducimus quibusdam cupiditate qui alias dolor numquam. Animi itaque adipisci vel recusandae maxime, minus rerum, officia dolore consequuntur corrupti ex dicta deleniti. Facere laboriosam quibusdam maxime ea quia deleniti numquam id voluptates! Ipsam et ratione, consequatur corrupti sapiente totam voluptate enim pariatur repellendus eveniet repudiandae perspiciatis impedit, iusto reiciendis corporis dolores alias laudantium. Voluptas, esse similique ullam dolore ab aut totam, odit cum culpa incidunt quod voluptatum ad ipsum ea quo libero fugit. Sapiente tempore ipsam porro ratione sit. Repellendus maiores soluta voluptate id culpa. Aut voluptates incidunt ipsam voluptas dolorum, ea magnam doloribus repellendus totam consectetur, modi quaerat officiis labore exercitationem culpa id quos sequi, commodi ab eaque quae dolores quam doloremque. Fuga, culpa sint eos sit ut aliquid mollitia obcaecati possimus! Debitis sint inventore nihil harum expedita eius aperiam iusto perferendis, possimus praesentium quod eveniet sunt soluta autem, incidunt atque nemo commodi, consequuntur delectus doloribus error pariatur voluptate ratione! Maiores corporis ex nemo modi odit odio quae non magni! Atque, quaerat? Laboriosam consectetur exercitationem eligendi vel animi iste mollitia totam ullam provident. Modi, non beatae est sequi impedit ipsa a distinctio? Voluptatem quidem pariatur vero sit veniam deleniti et culpa nobis quasi suscipit facilis accusantium mollitia modi dolore nemo dolores, recusandae quo tempora eaque. Magnam hic, corrupti fuga voluptatibus natus iste itaque nulla reiciendis doloribus optio delectus voluptatem aliquid aut dolore consequuntur molestiae reprehenderit. Ex id doloremque earum quod quos.</p>

    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>